/* Syngnacti CTI TUI Styles */

Screen {
    background: #0a0a0a;
}

/* ── Splash Screen ── */

#splash_screen {
    align: center middle;
    width: 100%;
    height: 100%;
    background: #0a0a0a;
}

#splash_content {
    width: auto;
    height: auto;
    content-align: center middle;
}

/* ── Main Layout ── */

#main_container {
    width: 100%;
    height: 100%;
    background: #0a0a0a;
}

#content_container {
    width: 100%;
    height: 1fr;
}

/* ── Chat Area ── */

#chat_area_container {
    width: 1fr;
    height: 100%;
    min-width: 40;
}

#chat_area_container.-full-width {
    width: 100%;
}

#chat_history {
    width: 100%;
    height: 1fr;
    border: none;
    scrollbar-size: 1 1;
    padding: 1 2;
    background: #0a0a0a;
}

#chat_display {
    width: 100%;
    padding: 0;
}

.chat-placeholder {
    color: #525252;
}

/* ── Status Bar ── */

#status_bar {
    width: 100%;
    height: 1;
    padding: 0 2;
    background: #0a0a0a;
}

#status_bar.hidden {
    display: none;
}

#status_text {
    width: 1fr;
    height: 1;
}

#keymap_indicator {
    width: auto;
    height: 1;
}

/* ── Input Area ── */

#chat_input_container {
    width: 100%;
    height: 3;
    padding: 0 1;
    background: #171717;
    border-top: solid #262626;
}

#chat_prompt {
    width: 2;
    height: 100%;
    color: #06b6d4;
    padding: 1 0 0 1;
}

#chat_input {
    width: 1fr;
    height: 100%;
    border: none;
    background: #171717;
    padding: 0;
}

#chat_input:focus {
    border: none;
}

/* ── Sidebar ── */

#sidebar {
    width: 38;
    height: 100%;
    border-left: solid #262626;
    background: #0f0f0f;
    padding: 1;
}

#sidebar.-hidden {
    display: none;
}

#agents_tree {
    width: 100%;
    height: 1fr;
    padding: 0 1;
    background: #0f0f0f;
    scrollbar-size: 1 1;
}

#findings_panel {
    width: 100%;
    height: auto;
    max-height: 15;
    padding: 0 1;
    background: #0f0f0f;
    scrollbar-size: 1 1;
}

#findings_panel.hidden {
    display: none;
}

.finding-item {
    width: 100%;
    height: auto;
    padding: 0;
}

.finding-item:hover {
    background: #1a1a1a;
}

#stats_scroll {
    width: 100%;
    height: auto;
    max-height: 14;
    padding: 1;
    border-top: solid #262626;
    background: #0f0f0f;
}

#stats_display {
    width: 100%;
}

/* ── Modal Dialogs ── */

#dialog {
    grid-size: 1;
    grid-gutter: 1;
    padding: 1 2;
    width: 60;
    height: auto;
    border: solid #06b6d4;
    background: #171717;
}

#help_title {
    text-align: center;
    text-style: bold;
    color: #06b6d4;
    width: 100%;
    padding-bottom: 1;
}

#help_content {
    width: 100%;
    padding: 0 1;
}

#quit_dialog {
    grid-size: 1;
    grid-gutter: 1;
    padding: 1 2;
    width: 40;
    height: auto;
    border: solid #06b6d4;
    background: #171717;
}

#quit_title {
    text-align: center;
    text-style: bold;
    color: #f59e0b;
    width: 100%;
}

#quit_buttons {
    grid-size: 2;
    grid-gutter: 2;
    width: 100%;
    height: auto;
    align-horizontal: center;
}

#model_dialog {
    grid-size: 1;
    grid-gutter: 1;
    padding: 1 2;
    width: 55;
    height: auto;
    border: solid #06b6d4;
    background: #171717;
}

#model_title {
    text-align: center;
    text-style: bold;
    color: #06b6d4;
    width: 100%;
    padding-bottom: 1;
}

#model_list {
    width: 100%;
    padding: 0 1;
}

#model_buttons {
    grid-size: 1;
    width: 100%;
    height: auto;
    align-horizontal: center;
    padding-top: 1;
}

Button {
    width: 14;
}
